<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="mipaginaweb.html">Inicio</a>
                </li>
                <li>
                    <a href="micuenta.html">Mi cuenta</a>
                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>
        Esta página es Acerca de Nosotros
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Tempore alias tenetur doloribus rem commodi, animi quo natus velit architecto reiciendis possimus iusto eveniet,
        temporibus eum nemo similique mollitia dolorum soluta.
    </p>
</body>
</html>